<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh"content="1000">
</head>
<style>
body
{ background-color:#fff8dc; }
</style>
<a href="home.html">回首頁</a>
<body  style="font-family:DFKai-sb;">
<a id="first">
<div style="height:60px;background-color:#cecece;text-align:center;padding:1em">
<h1 style="color:#4876FF">阿爾科巴雷諾</h1>
</div>
<hr>
<div style="width:400px; float:left;height:230px;">
<img src= "小孩.jpg" width= "327" height="184"/>
<p style="color:#4876FF">解咒前</p>
</div>
<div style="float:left;height:230px;">
<img src= "大人.jpg" width= "274" height="184"/>
<p style="color:#4876FF">解咒後</p>
</div>
<div style="clear:both">
<br>
<p style="color:#4876FF">阿爾柯巴雷諾「Arcobaleno」來自彩虹的義大利文，在黑手黨之中代表的是7名最強的嬰兒，別名「被詛咒的嬰兒」，又稱「彩虹之子」。七人在成為阿爾柯巴雷諾之前都是成人，然而里包恩等人在命運之日受到了詛咒，使得七人外表變成有如嬰兒般。</p>
<hr>
<p style="color:#EEEE00">里包恩</p>
<img src= "http://files.57gif.com/webgif/0/d/35/6411bc1209475bcc802b57b2128b6.gif" width= "300" height="200"/>
<img src= "reborn-a.jpg" width= "145" height="200"/>
<br>
<p1 style="color:#EEEE00">持有黃色奶嘴，為晴屬性的阿爾柯巴雷諾，被稱為傳說中最厲害的殺手，受彭哥列第九代寵愛，受第九代之託前往日本並成為阿綱的家庭教師</p1>
<br>
<p1 style="color:#EEEE00">招式名稱:混沌射擊(用列恩變化的槍射出晴屬性火炎，然後分裂成多個彈頭)</p1>
<br>
<p1 style="color:#EEEE00">寵物:列恩(變色龍)(形狀記憶體，經常改變樣子。能在繭狀態下用晴火焰「活性」體內吐出的特殊彈、武器。動畫版能變成手槍。)</p1>
<br>
<hr>
<p style="color:#EE9A00">露琪</p>
<img src="http://a2.att.hudong.com/14/15/01100000000000144740158641726_s.jpg" width= "230" height="200"/>
<img src=https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=f3cfc365b051f819f5250448eab54a76/42166d224f4a20a48cfe798990529822730ed098.jpg width="143" height="200">
<br>
<p1 style="color:#EE9A00">持有橙色奶嘴，為天空屬性的阿爾柯巴雷諾。有著與優尼相同髮型 的女性，是阿爾柯巴雷諾中擁有「預言」能力的巫女。
<br>
<p1>招式名稱:看透他人內心世界、預知未來
<br>
<p1>寵物:柯茲莫(松鼠)</p1>
<br>
<hr>
<p style="color:#EE00EE">史卡魯</p>
<img src="http://hmreborn.weebly.com/uploads/1/7/2/1/17218300/4532545.jpg" width= "178" height="200"/>
<img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D400/sign=d11db8e9b91c8701d6b6b3e6177e9e6e/4e4a20a4462309f76f3cab1f780e0cf3d7cad668.jpg" width= "267" height="200"/>
<br>
<p1 style="color:#EE00EE">持有紫色奶嘴，為雲屬性的阿爾柯巴雷諾。卡魯卡沙家族的軍師，戴著安全帽，底下的臉化了大濃妝。原本是一個超一流的替身演員，甚至有著「被死神嫌棄的男人」、「不死之身史卡魯」等美譽。但對里包恩來說只是跑腿的小弟，也是阿爾柯巴雷諾中最弱的一個。不擅長算數。</p1>
<br>
<p1 style="color:#EE00EE">招式名稱:鋼鐵肌肉體格</p1>
<br>
<p1 style="color:#EE00EE">寵物:鐵甲章魚(章魚)(動作和史卡魯的手部動作相同。體形巨大，具攻擊力。)</p1>
<br>
<hr>
<p style="color:#EE0000">風</p>
<img src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3812b31bb051f81944e27fe7dab44aed2f73e75c.jpg" width= "166" height="200"/>
<img src="http://a1.att.hudong.com/14/75/01200000193317134391754216532_s.jpg" width= "256" height="200"/>
<br>
<p1 style="color:#EE0000">持有紅色奶嘴，為嵐屬性的阿爾柯巴雷諾。一平在香港的師父，和里包恩似乎是舊識。是一個武術高手，他的實力讓他連續三年在中國武術大賽上取得優勝。招式除了「餃子拳」外，另還精通107種必殺拳法。</p1>
<br>
<p1 style="color:#EE0000">招式名稱:暴龍拳</p1>
<br>
<p1 style="color:#EE0000">寵物:里奇(猴子)(常待在風的頭上，不知其作用。)</p1>
<br>
<hr>
<p style="color:#63B8FF">可樂尼洛</p>
<img src="http://3.bp.blogspot.com/-qGFzQoH6SDU/VPrjdWUAh3I/AAAAAAAAAW0/YfxeOoNeJ38/s1600/images%2B(2).jpg" width="321" height="200">
<br>
<p1 style="color:#63B8FF">持有藍色奶嘴，為雨屬性的阿爾柯巴雷諾。是里包恩幼年時的朋友。平時穿著迷彩服，武器是反坦克步槍。金髮藍眼，爲黑手黨幕後樂園的負責人，曾經是義大利海軍潛水奇襲部隊「COMSUBIN」所屬的軍人。</p1>
<br>
<p1 style="color:#63B8FF">招式名稱:極限爆發</p1>
<br>
<p1 style="color:#63B8FF">寵物:法爾克(鷹)(常抓著可樂尼洛的頭飛翔來進行移動。)</p1>
<br>
<hr>
<p style="color:#7FFF00">威爾帝</p>
<img src="http://farm3.static.flickr.com/2450/3748766821_c7d3662e3e_o.png" width="382" height="200">
<br>
<p1 style="color:#7FFF00">持有綠色奶嘴，為雷屬性的阿爾柯巴雷諾。是黑手黨界三大科學家之一，進行光學迷彩的研究。和同一祕密結社的夥伴伊諾成堤和肯尼希發明了「匣子」，後來和伊諾成堤因不明原因橫死。</p1>
<br>
<p1 style="color:#7FFF00">招式名稱:天怒神雷</p1>
<br>
<p1 style="color:#7FFF00">寵物:凱文(鱷魚)</p1>
<br>
<hr>
<p style="color:#AB82FF">瑪門</p>
<img src="https://pic.pimg.tw/dean923/498266e07393a.jpg" width="200" height="200">
<img src="https://pic.pimg.tw/flange/1332855669-1829358915_n.jpg" width="352" height="200">
<br>
<p1 style="color:#AB82FF">持有靛色的橡皮奶嘴，為霧屬性的阿爾柯巴雷諾。後來改名為「瑪門」。是瓦利亞的主要幹部之一，也是XANXUS方的霧之守護者；真實身分是阿爾柯巴雷諾之一的毒蛇，平時用鎖鏈把奶嘴封印。</p1>
<p1 style="color:#AB82FF">招式名稱:毒蛇幻境</p1>
<p1 style="color:#AB82FF">寵物:范塔茲瑪(瑪門幻術的間接控制器，使用時也可以讓瑪門以漂浮移動。原本是唌尾蛇（繞一圈咬住尾巴的蛇），但瑪門把奶嘴封印後變成一般青蛙的樣子。當瑪門解封奶嘴時會變回原形。遇到特殊能力者時會很興奮。)
</div>
<a href="#first">top</a>